{
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cityfixdb;Username=postgres;Password=bashar"
  },
  "EmailSettings": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "muhammedmahameed229@gmail.com",
    "Password": "ifkf bzka hekv adxz",
    "FromEmail": "muhammedmahameed229@gmail.com",
    "FromName": "CityFix"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
